<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Mathew Durovis dive\Mathew Durvois Dive\Assets\DiveUnityDemo\Scripts\splashscreen.js">
    <Files>
      <File FileName="..\..\..\Desktop\Mathew Durovis dive\Mathew Durvois Dive\Assets\DiveUnityDemo\Scripts\splashscreen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>